{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Color' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/snakedefs.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 27,
                  "endLine": 57,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BORDER_COLOR",
                  "decoratedName": "?BORDER_COLOR@@3W4Color@@B",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'OpenGL::renderData' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/opengl.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 2,
                  "endLine": 41,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OpenGL::{ctor}",
                  "decoratedName": "??0OpenGL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "OpenGL::renderData"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'OpenGL::window' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/opengl.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 2,
                  "endLine": 41,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OpenGL::{ctor}",
                  "decoratedName": "??0OpenGL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "OpenGL::window"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'OpenGL::shaderProgram' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/opengl.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 2,
                  "endLine": 41,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OpenGL::{ctor}",
                  "decoratedName": "??0OpenGL@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "OpenGL::shaderProgram"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Direction' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/snake.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Snake::{ctor}",
                  "decoratedName": "??0Snake@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF783D59CC0 -il C:\\Users\\mintnt\\AppData\\Local\\Temp\\_CL_c0af1901ast -typedil -f snake.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\mintnt\\OneDrive\\Документы\\SnakeGame-main\\glad\\include -I C:\\Users\\mintnt\\OneDrive\\Документы\\SnakeGame-main\\glfw-3.3.8.bin.WIN64\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\snake.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\mintnt\\OneDrive\\Документы\\SnakeGame-main -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\mintnt\\OneDrive\\Документы\\SnakeGame-main\\GL -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Users\\mintnt\\OneDrive\\Документы\\SnakeGame-main\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Users\\mintnt\\OneDrive\\Документы\\SnakeGame-main\\Include\\um -I C:\\Users\\mintnt\\OneDrive\\Документы\\SnakeGame-main\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/opengl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e645a92c510d44eff0afeb8da3900c704944b3e8c4273ab49e04b2c416e5ed85"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/snakedefs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "21b18dfc1a50dda1b1995bb5ffbd1b22046d6032cb5235922a196a4254f8d3c2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/SnakeGame.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0b9c77ea5ea4cea50a67c6a4b9e61b5b16c854b97d79fd3c6050e961bb083ddb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mintnt/onedrive/документы/snakegame-main/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "d6d96935c3e456a0d582055b8b18466d70287a99c0786fad19f2e57482985a7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mintnt/onedrive/документы/snakegame-main/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mintnt/onedrive/документы/snakegame-main/glfw-3.3.8.bin.win64/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mintnt/onedrive/документы/snakegame-main/block.h"
          },
          "hashes": {
            "sha-256": "b9b8ab3da885e5be312f4bdccdb5d123edbfb3be777c8d1ebc146114f4774f5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mintnt/onedrive/документы/snakegame-main/snake.h"
          },
          "hashes": {
            "sha-256": "2ae3d1389cba36629800501e62d2a2c8232ad12cd913c6fc57030b118d975b63"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mintnt/OneDrive/Документы/SnakeGame-main/snake.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ef33e545ad73cb44119e37550becbc6f2218b9b06d4b320a718942eb714cc73c"
          }
        }
      ]
    }
  ]
}